{% set title = "StreamRunners - Administration" %}
{% extends "../master.nunj" %}

{% block content %}
    <div class="container d-flex justify-content-center flex-column align-items-center">

        <section class="row text-center">
            <div class="card col-sm-3" style="width: 18rem; margin-right: 0.50rem;">
                <img style="height: 184px; width: 184px;"
                     src="https://image.freepik.com/photos-gratuite/billets-tombola-verts_1101-961.jpg"
                     class="card-img-top marged"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tombola</h5>
                    <p class="card-text">Créer ou modifier des tombolas.</p>
                    <a href="/admin/raffle" class="btn btn-outline-success blue">GO</a>
                </div>
            </div>
            <div class="card col-sm-3" style="width: 18rem; margin-right: 0.50rem;">
                <img style="height: 184px; width: 184px;"
                     src="https://image.flaticon.com/icons/png/512/172/172094.png"
                     class="card-img-top marged"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Coupons</h5>
                    <p class="card-text">Créer des codes coupons.</p>
                    <a href="/admin/coupon" class="btn btn-outline-success blue">GO</a>
                </div>
            </div>
            <div class="card col-sm-3" style="width: 18rem; margin-right: 0.50rem;">
                <img style="height: 184px; width: 184px;"
                     src="https://image.flaticon.com/icons/svg/214/214347.svg"
                     class="card-img-top marged"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Annonces</h5>
                    <p class="card-text">Créer ou supprimer une annonce.</p>
                    <a href="/admin/announcement" class="btn btn-outline-success blue">GO</a>
                </div>
            </div>
            <div class="card col-sm-3" style="width: 18rem; margin-right: 0.50rem;">
                <img style="height: 184px; width: 184px;"
                     src="https://image.flaticon.com/icons/svg/833/833514.svg"
                     class="card-img-top marged"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Partneraires</h5>
                    <p class="card-text">Modifier la liste des partenaires.</p>
                    <a href="/admin/partner" class="btn btn-outline-success blue">GO</a>
                </div>
            </div>
            <div class="card col-sm-3" style="width: 18rem; margin-right: 0.50rem;">
                <img style="height: 184px; width: 184px;"
                     src="https://image.flaticon.com/icons/svg/2111/2111630.svg"
                     class="card-img-top marged"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clé steam</h5>
                    <p class="card-text">Ajouter une clé steam.</p>
                    <a href="/admin/steam" class="btn btn-outline-success blue">GO</a>
                </div>
            </div>
        </section>
        <hr>

        {% if success | length %}
            <div class="alert alert-success">
                {{ success }}
            </div>
        {% endif %}

        {% if error | length %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}

        {# Ban #}
        <form action="/admin/ban" method="post">
            <input name="username" type="text" placeholder="Chaine a Bannir (Nom d'utilisateur)" />
            <button type="submit" class="btn btn-danger">Bannir</button>
        </form>

        {# Partner #}
        <form action="/admin/partner" method="post">
            <input name="username"
                   type="text"
                   placeholder="Chaine a ajouté/enlevé des partenaires (Nom d'utilisateur)" />
            <button type="submit" class="btn btn-primary">Ajouté/Enlevé des partenaires</button>
        </form>

        <hr>
        {# Place Limits #}
        {% macro placeLimit(level, limit) %}
            <form class="form-inline" action="/admin/place-limit" method="post">

                <input type="hidden" name="level" value="{{ level }}">

                <label for="limit-{{ level }}">Limite de place {{ SubscriptionLevelToFrench(level) }}</label>
                <input id="limit-{{ level }}" name="limit" type="number" min="1" value="{{ limit }}" />

                <button type="submit" class="btn btn-primary">Modifier la limite</button>
            </form>
        {% endmacro %}

        {{ placeLimit(SubscriptionLevel.None, placeLimitNone) }}
        {{ placeLimit(SubscriptionLevel.VIP, placeLimitVIP) }}
        {{ placeLimit(SubscriptionLevel.Diamond, placeLimitDiamond) }}

        <h3>Stats</h3>

        <table class="table table-striped table-bordered table-hover">
            <tbody>

            <tr>
                <td>Nombre d'utilisateurs</td>
                <td>{{ totalUsers }}</td>
            </tr>

            <tr>
                <td>Nombre de points total sur le site</td>
                <td>{{ totalPoints }}</td>
            </tr>

            </tbody>
        </table>

    </div>
{% endblock %}
