{% set title = "StreamRunners - Abonnements" %}
{% extends "../master.nunj" %}

{% block content %}
    <div class="container">
        <h1 class="text-center">Votre abonnement</h1>
        <hr>

        {% if success | length %}
            <div class="alert alert-success">
                {{ success }}
            </div>
        {% endif %}

        {% if error | length %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}

        <div class="card">

            <div class="card-header">
                Abonnement
                <span class="text-{{ 'vip' if req.user.subscriptionLevel === SubscriptionLevel.VIP else 'diamond' }}">{{ SubscriptionLevelToFrench(req.user.subscriptionLevel) }}
                    {# Icon #}
                <i class="fas fa-{{ 'star' if req.user.subscriptionLevel === SubscriptionLevel.VIP else 'gem' }}"
                   aria-hidden="true"></i></span>

            </div>
            <div class="card-body">
                <div class="card-text">
                    {# Active #}
                    {% if req.user.currentSubscription.details.status === 'ACTIVE' %}
                        <p>
                            Statut : <b class="green">Actif</b>
                        </p>
                        <p>Prochaine date de paiement
                            : {{ req.user.currentSubscription.details.billing_info.next_billing_time | date('LLL') }}</p>
                        <p>Prix : {{ '4.99' if req.user.subscriptionLevel === SubscriptionLevel.VIP else '9.99' }}
                            €/mois</p>

                        <form action="/subscription/cancel"
                              method="post"
                              onsubmit="return confirm('Êtes-vous sûrs de vouloir annuler votre abonnement?\nIl expirera {{ req.user.currentSubscription.expirationDate | date('LLL') }}.');">
                            <button type="submit" class="btn btn-danger">Annuler l'abonnement</button>
                        </form>

                        {# Cancelled #}
                    {% else %}
                        <p>
                            Statut : <b class="text-danger">Annulé</b>
                        </p>
                        <p>Date d'expiration : {{ req.user.currentSubscription.expirationDate | date('LLL') }}</p>
                    {% endif %}

                    {# Advantages #}
                    {% if req.user.subscriptionLevel === SubscriptionLevel.VIP %}
                        {% include './VIP.nunj' %}
                    {% else %}
                        {% include './Diamond.nunj' %}
                    {% endif %}

                </div>

            </div>

        </div>
    </div>

{% endblock %}
