{% set title = "StreamRunners - Abonnements" %}
{% extends "../master.nunj" %}

{% block content %}
    <div class="container">
        <h1 class="text-center">Abonnements</h1>
        <hr>

        {% if error | length %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}

        <section class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal"><i class="fas fa-user" aria-hidden="true"></i> Membre</h4>
                </div>
                <div class="card-body">
                    <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger bonus">{{ placeLimitNone }} places dans la
                            file
                        </li>
                        <li class="list-group-item list-group-item-danger bonus">Pas de multiplicateur de points</li>
                        <li class="list-group-item list-group-item-danger bonus">Non prioritaire pour le bot twitch (en
                            développement)
                        </li>
                        <li class="list-group-item list-group-item-danger bonus">Publicités sur le site</li>
                    </ul>

                    <button class="btn btn-lg btn-block btn-primary boutique" disabled="disabled">
                        Actuel
                    </button>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal text-vip"><i class="fas fa-star" aria-hidden="true"></i> V.I.P.
                    </h4>
                </div>
                <div class="card-body">
                    <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

                    {% include './VIP.nunj' %}

                    <form action="/subscription/buy" method="post">
                        <input type="hidden" name="type" value="vip">
                        <button type="submit" class="btn btn-lg btn-block btn-primary boutique">
                            Acheter 4.99€<small>/mois</small>
                        </button>
                    </form>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal text-diamond bonus"><i class="fas fa-gem" aria-hidden="true"></i> Diamant
                    </h4>
                </div>
                <div class="card-body">
                    <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

                    {% include './Diamond.nunj' %}

                    <form action="/subscription/buy" method="post">
                        <input type="hidden" name="type" value="diamond">
                        <button type="submit" class="btn btn-lg btn-block btn-primary boutique">
                            Acheter 9.99€<small>/mois</small>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </div>

{% endblock %}
