{% set title = "StreamRunners - Contact" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container">
        <center><h1>Abonnements</h1>
        <hr>
        <section class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-normal"><i class="fas fa-user" aria-hidden="true"></i> Membres</h4>
        </div>
        <div class="card-body">
          <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

            <ul class="list-group">
              <li class="list-group-item list-group-item-danger bonus">Deux places dans la file</li>
              <li class="list-group-item list-group-item-danger bonus">Pas de multiplicateurs de points</li>
              <li class="list-group-item list-group-item-danger bonus">Non prioritaire pour le bot twitch (en développement)</li>
              <li class="list-group-item list-group-item-danger bonus">Publicités sur le site</li>
            </ul>

            <button type="submit" class="btn btn-lg btn-block btn-primary boutique" disabled="disabled">
                GRATUIT
            </button>
        </div>
    </div>
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-normal chat-name-vip"><i class="fas fa-star" aria-hidden="true"></i> V.I.P.</h4>
        </div>
        <div class="card-body">
          <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

            <ul class="list-group">
                <li class="list-group-item list-group-item-warning bonus">Quatres places dans la file</li>
              <li class="list-group-item list-group-item-warning bonus">Mutliplicateur x1.5 des points</li>
              <li class="list-group-item list-group-item-danger bonus">Non prioritaire pour le bot twitch (en développement)</li>
              <li class="list-group-item list-group-item-success bonus">Pas de publicité sur le site</li>
            </ul>

            <button type="submit" class="btn btn-lg btn-block btn-primary boutique">
                Acheter 4.99€<small>/mois</small>
            </button>
        </div>
    </div>
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-normal chat-name-diamond bonus"><i class="fas fa-gem" aria-hidden="true"></i> Diamant</h4>
        </div>
        <div class="card-body">
          <!--  <img style="max-width: 100%;" :src="info.icon" height="250px" alt="icon" /> -->

            <ul class="list-group">
                <li class="list-group-item list-group-item-success bonus">Six places dans la file</li>
              <li class="list-group-item list-group-item-success bonus">Mutliplicateur x2 des points</li>
              <li class="list-group-item list-group-item-success bonus">Prioritaire pour le bot twitch (en développement)</li>
              <li class="list-group-item list-group-item-success bonus">Pas de publicité sur le site</li>
            </ul>

            <button type="submit" class="btn btn-lg btn-block btn-primary boutique">
                Acheter 9.99€<small>/mois</small>
            </button>
        </div>
    </div>
</section>



{% endblock %}
