{% extends "master.nunj" %}

{% block content %}
    <div class="container d-flex justify-content-center flex-column align-items-center">
        {# Add new coupon form #}
        <form method="post" action="/admin/coupon/add">
            {# name #}
            <div class="form-group row">
                <label for="name" class="col-4 col-form-label">Code</label>
                <div class="col-8">
                    <input id="name" name="name" type="text" class="form-control" required="required">
                </div>
            </div>
            {# amount #}
            <div class="form-group row">
                <label for="amount" class="col-4 col-form-label">Points</label>
                <div class="col-8">
                    <input id="amount" name="amount" type="number" class="form-control" required="required" min="1">
                </div>
            </div>
            {# max #}
            <div class="form-group row">
                <label for="max" class="col-4 col-form-label">Nombre d'utilisations max</label>
                <div class="col-8">
                    <input id="max" name="max" type="number" class="form-control" required="required" min="1">
                </div>
            </div>
            {# expires #}
            <div class="form-group row">
                <label for="expires" class="col-4 col-form-label">Expiration</label>
                <div class="col-8">
                    <input id="expires"
                           name="expires"
                           type="datetime-local"
                           class="form-control"
                           aria-describedby="expiresHelpBlock"
                           required="required">
                    <span id="expiresHelpBlock" class="form-text text-muted">Si sélecteur de date non supporté, utiliser le format yyyy-MM-ddThh:mm</span>
                </div>
            </div>
            {# submit #}
            <div class="form-group row">
                <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Créer un nouveau coupon</button>
                </div>
            </div>
        </form>

        {# Coupons #}
        <h3>Coupons</h3>

        {# <div class="table-responsive">
             <table class="table table-striped table-bordered table-hover">
                 <thead>
                 <tr>
                     <th>Code</th>
                     <th>Points</th>
                     <th>Max</th>
                     <th>Utilisé</th>
                     <th>Expiration</th>
                 </tr>
                 </thead>
                 <tbody>

                 {% asyncAll coupon in coupons %}
                 <tr>
                     <td>{{ coupon.name }}</td>
                     <td>{{ coupon.amount }}</td>
                     <td>{{ coupon.max }}</td>
                     <td>{{ coupon.users.length }}</td>
                     <td>{{ coupon.expires.toISOString() }}</td>
                 </tr>
                 {% endall %}

                 </tbody>
             </table>
         </div>#}


    </div>
{% endblock %}
