{% set title = "StreamRunners - Affiliation" %}
{% extends "master.nunj" %}

{% block meta %}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="jumbotron text-center">

            <h2 class="display-4" style="margin-bottom: 5rem;">Affiliation</h2><br>
            <div class="row">
                <div class="col-md" style="font-size: 23px;">
                    <p>Partage ton lien avec t'es amis pour gagner une superbe caisse remplis de StreamCoins !</p><br>
                    <p>Comment ça fonctionne ?</p>
                    <ol>
                        <li>Clique sur le bouton copier pour récupérer ton lien</li>
                        <li>Envoie le à tes amis pour qu'ils rejoignent le site</li>
                        <li>Dès qu'il a atteint ses 2 000 StreamCoins il gagne une caisse et toi aussi</li>
                        <li>Reviens sur cette page ouvrir la caisse et frimer avec tout tes StreamCoins</li>
                    </ol>
                </div>
                <div class="col-sm">
                    <img class="caisseaffiliate boucle" src="/img/boucle.gif">
                    <img class="caisseaffiliate" src="/img/case/affiliate/close.png">
                </div>
            </div>
            <hr>
            <form class="text-center">

                <div class="input-group mb-3" style="width:80%;">
                    <input
                           type="text"
                           class="form-control"
                           value="{{ HOSTNAME }}/affiliate/{{ req.user.displayName }}"
                           aria-label="{{ HOSTNAME }}/affiliate/{{ req.user.displayName }}"
                           aria-describedby="copy-btn"
                           disabled>
                    <div class="input-group-append">
                        <button class="btn btn-outline-success affiliate" type="button" id="copy-btn">Copier
                        </button>
                    </div>
                </div>

            </form>
        </div>
        <h3 class="text-center">AFFILIÉS :</h3>
        <div style="float:right; display:flex;">
            <p>{{ affiliatesValidated }}/{{ affiliatesTotal }}  </p><i class="fas fa-question-circle"></i>
        </div>
        <br>
        <br>
        <ul class="giveaway-winner-list">
            {% for affiliate in req.user.affiliates %}
                <li class="giveaway-winner">
                    <small class="date">{{ affiliate.createdAt | date('LL') }}</small>
                    <img src="{{ affiliate.avatar }}" alt="avatar" class="avatar" />
                    <p class="username">{{ affiliate.displayName }}</p>
                    <div>
                        <figure>
                            <img class="caisseaffiliate" src="/img/case/affiliate/close.png" alt="Caisse">
                            <figcaption>
                                {% if affiliate.gotAffiliateCase %}
                                    La caisse est disponible dans votre inventaire.
                                {% else %}
                                    {{ affiliate.displayName }} doit obtenir 2 000 steamscoins pour obtenir la caisse.
                                {% endif %}
                            </figcaption>
                        </figure>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}

{% block script %}

    {# Copy link script #}
    <script>
        const copyButton = document.getElementById('copy-btn');

        copyButton.addEventListener('click', async () => {
		
			await navigator.clipboard.writeText("{{ HOSTNAME }}/affiliate/{{ req.user.displayName }}");
        });

    </script>

{% endblock %}
