{% set title = 'StreamRunners - Caisse' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container d-flex justify-content-center flex-column align-items-center">
        <div class="white-glow">
            <canvas id="canvas"
                    width="800"
                    height="180"
                    style="margin-left:0.25rem; margin-right: 0.25rem; margin-top: 0.25rem;"></canvas>
        </div>

        <button id="open" class="btn btn-primary blue" style="margin-top:0.50rem;">Ouvrir</button>

        {% if not steamKeyAvailable %}
            <div class="alert alert-danger">
                Il y a plus de clé steam disponible. Vous ne pourrez pas en reçevoir une.
            </div>
        {% endif %}
        <div class="container">
	        <ul class="list-unstyled row" style="margin-top:1rem;">

	            {% for content in caseContents %}
	                <div class="card m-1 col-md-3 col-sm-3 col-12">
	                	<div class="resizeimg">
	                    	<img class="image-top" src="{{ content.image }}" alt="{{ content.name }}">
	                	</div>
	                    <div class="card-body">
	                        <h6 class="card-title">{{ content.name }}</h6>
	                        <p class="card-text">{{ content.chance / 10 }} %</p>
	                    </div>
	                </div>
	            {% endfor %}

	        </ul>
   		</div>

    </div>
{% endblock %}

{% block script %}
    <script>
        window['caseId'] = "{{ caseId | safe }}";
    </script>
    <script src="/js/case.js"></script>
{% endblock %}
