{% set title = "StreamRunners - Boutique de caisses" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container">

        {% if error | length %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}

        <section class="row">
            {% for type in caseTypes %}
                <div class="col-sm-3">

                    <div class="card" style="width: 14rem;">
                        <div class="resizeimg">
                            <img class="card-img-top" src="{{ type.closeImage }}" alt="{{ type.name }}">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ type.name }}</h5>
                            {% if req.user.points < type.price %}
                                <span class="text-danger small">Vous n'avez pas assez de points.</span>
                            {% endif %}
                            <form action="/case/buy" method="post">
                                <input type="hidden" name="caseTypeId" value="{{ type.id }}">
                                <button class="btn btn-primary" {{ 'disabled' if req.user.points < type.price }}>
                                    {{ type.price }} <img src="/img/po.png" alt="points" width="32px" height="32px" />
                                </button>
                            </form>
                        </div>
                    </div>

                </div>
            {% endfor %}
            {% if showAds %}
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- case -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7690571679670706"
                 data-ad-slot="6307813628"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            {% endif %}
        </section>
        {% if showAds %}
        <div class="jumbotron text-center">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Container Ads -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7690571679670706"
                 data-ad-slot="5055754781"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        {% endif %}
    </div>

{% endblock %}
