{% set title = 'StreamRunners - Caisse' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container d-flex justify-content-center flex-column align-items-center">
        <div style="-webkit-box-shadow: inset 0px 0px 5px 5px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 5px 5px rgba(255,255,255,1);
box-shadow: inset 0px 0px 5px 5px rgba(255,255,255,1);">
        <canvas id="canvas" width="800" height="180" style="margin-top: 0.5rem !important;
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;"></canvas>
        </div>

        <button id="open" class="btn btn-primary">Ouvrir</button>

        <ul class="list-unstyled row">

            {% for content in caseContents %}
                <div class="card m-1 col-md-2 col-sm-6 col-12">
                    <img class="card-img-top" src="{{ content.image }}" alt="{{ content.name }}">
                    <div class="card-body">
                        <h6 class="card-title">{{ content.name }}</h6>
                        <p class="card-text">{{ content.chance / 10 }}%</p>
                    </div>
                </div>
            {% endfor %}

        </ul>

    </div>
{% endblock %}

{% block script %}
    <script>
        window['caseId'] = "{{ caseId | safe }}";
    </script>
    <script src="/js/case.js"></script>
{% endblock %}
