{% set title = "StreamRunners - Coupons" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container">
        <div class="jumbotron text-center">

            <h2 class="display-4">Code Coupon</h2>
            <hr>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="coupon" placeholder="Code Coupon">
                </div>

                <button type="submit" id="submit" class="btn btn-primary">Envoyer</button>
            </form>
        </div>
        {% if showAds %}
            <div class="jumbotron text-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Container Ads -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7690571679670706"
                     data-ad-slot="5055754781"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        {% endif %}

    </div>

{% endblock %}

{% block script %}
    <script src="js/coupon.js"></script>
{% endblock %}
