{% extends "master.nunj" %}

{% block content %}
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">GiveAways</h1>
        <p class="lead">Achète des tickets pour tenter de remporter ces lots !</p>
    </div>

    <div class="container">
        {# Active raffles #}
        <section class="card-deck mb-3 text-center">

            {% for raffle in rafflesActive %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">{{ raffle.title }}</h4>
                        <small class="countdown"
                               data-ending-date="{{ raffle.endingDateDate().toISOString() }}">{{ raffle.remainingTime() }}</small>
                    </div>
                    <div class="card-body">
                        <img src="{{ raffle.icon }}" width="100%" alt="icon" />
                        <button type="button" class="btn btn-lg btn-block btn-primary boutique">{{ raffle.price }}
                            points /
                            <i style="color:#FDEE00" class="fas fa-ticket-alt"></i></button>
                        <small>{{ raffle.ticketCount }} ticket{{ "s" if raffle.ticketCount > 1 }}
                            / {{ "∞" if raffle.maxTickets <= 0 else raffle.maxTickets }}</small>
                    </div>
                </div>
            {% endfor %}

        </section>
        <hr>
        <br>

        {# Ended raffles #}
        <h3 class="text-center">DERNIERS GAGNANTS :</h3><br>
        <table style="width:100%;" class="table table-striped">
            {% for raffle in rafflesEnded %}
                <tr>
                    <td>
                        <small class="font-italic mr-2 align-middle line-height-60">{{ raffle.formattedEnded() }}</small>
                    </td>
                    <td>
                        <img class="rounded-circle mr-2"
                             src="{{ raffle.winner.avatar }}"
                             alt="avatar"
                             width="90"
                             height="90" />
                    </td>
                    <td>
                        <p class="font-weight-bold align-middle line-height-60"
                           style="margin-right: 42rem;">{{ raffle.winner.display_name }}</p>
                    </td>
                    <td>
                        <p class="align-middle line-height-60">{{ raffle.title }}</p>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>

{% endblock %}

{% block script %}
    <script src="/js/raffle.js"></script>
{% endblock %}
