{% extends "master.nunj" %}

{% block content %}
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">GiveAways</h1>
        <p class="lead">Achète des tickets pour tenter de remporter ces lots !</p>
    </div>

    <div class="container">

        {# Points #}
        {% if rafflesActive.length > 0 %}
        <div class="d-flex justify-content-center align-items-center">
            <span class="mr-1">{{ req.user.points }}</span>
                <img src="/img/po.png" alt="points" width="16px" height="16px" />
        </div>
        {% endif %}

        {# Active raffles #}
        <section class="card-deck mb-3 text-center">

            {% for raffle in rafflesActive %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">{{ raffle.title }}</h4>
                        <small class="countdown"
                               data-ending-date="{{ raffle.endingDate.toISOString() }}">{{ raffle.remainingTime() }}</small>
                    </div>
                    <div class="card-body">
                        <img src="{{ raffle.icon }}" width="100%" alt="icon" />
                        {#Buy button #}
                        <form method="post" action="/giveaway/buy" class="d-inline">
                            <input type="hidden" name="raffleId" value="{{ raffle.id }}">

                            {# Enable/Disable button #}
                            {# Max ticket #}
                            {% if raffle.ticketCount === raffle.maxTickets and raffle.maxTickets > 0 %}
                                {% set disabled = true %}
                                {% set helpText = "Nombre de tickets maximum atteint" %}

                                {# Not enough points #}
                            {% elseif req.user.points < raffle.price %}
                                {% set disabled = true %}
                                {% set helpText = "Pas assez de points" %}

                                {# Can buy #}
                            {% else %}
                                {% set disabled = false %}
                                {% set helpText = "" %}
                            {% endif %}

                            <button type="submit"
                                    class="btn btn-lg btn-block btn-primary boutique" {{ "disabled" if disabled }}>{{ raffle.price }}
                                points /
                                <i style="color:#FDEE00" class="fas fa-ticket-alt"></i></button>
                        </form>

                        <small>{{ raffle.ticketCount }} ticket{{ "s" if raffle.ticketCount > 1 }}
                            / {{ "∞" if raffle.maxTickets <= 0 else raffle.maxTickets }}</small>
                        <small class="d-block text-danger">{{ helpText }}</small>

                    </div>
                </div>
            {% else %}
                <p class="lead text-center w-100">Aucun giveway actif pour le moment.</p>
            {% endfor %}


        </section>
        <hr>
        <br>

        {# Ended raffles #}
        <h3 class="text-center">DERNIERS GAGNANTS :</h3><br>
        <table class="table table-striped w-100">
            {% for raffle in rafflesEnded %}
                <tr>
                    <td>
                        <small class="font-italic mr-2 align-middle line-height-60">{{ raffle.formattedEnded() }}</small>
                    </td>
                    <td>
                        <img class="rounded-circle mr-2"
                             src="{{ raffle.winner.avatar }}"
                             alt="avatar"
                             width="90"
                             height="90" />
                    </td>
                    <td>
                        <p class="font-weight-bold align-middle line-height-60"
                           style="margin-right: 42rem;">{{ raffle.winner.display_name }}</p>
                    </td>
                    <td>
                        <p class="align-middle line-height-60">{{ raffle.title }}</p>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>

{% endblock %}

{% block script %}
    <script src="/js/raffle.js"></script>
{% endblock %}
