{% set title = "StreamRunners - Giveaway" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">GiveAways</h1>
        <p class="lead">Achète des tickets pour tenter de remporter ces lots !</p>
    </div>

    <div class="container">

        {# Points #}
        {% if rafflesActive.length > 0 %}
            <div class="d-flex justify-content-center align-items-center">
                <span class="mr-1">{{ req.user.points }}</span>
                <img src="/img/po.png" alt="points" width="16px" height="16px" />
            </div>
        {% endif %}

        {# Active raffles #}
        <section class="card-deck mb-3 text-center">

            {% for raffle in rafflesActive %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">{{ raffle.title }}</h4>
                        <small class="countdown"
                               data-ending-date="{{ raffle.endingDate.toISOString() }}">{{ raffle.remainingTime() }}</small>
                    </div>
                    <div class="card-body">
                        <img src="{{ raffle.icon }}" height="250px" alt="icon" />

                        <p>{{ raffle.description | safe }}</p>

                        {#Buy button #}
                        <form method="post" action="/giveaway/buy" class="d-inline">
                            <input type="hidden" name="raffleId" value="{{ raffle.id }}">

                            {# Enable/Disable button #}
                            {# Max ticket #}
                            {% if raffle.ticketCount === raffle.maxTickets and raffle.maxTickets > 0 %}
                                {% set disabled = true %}
                                {% set helpText = "Nombre de tickets maximum atteint" %}

                                {# Not enough points #}
                            {% elseif req.user.points < raffle.price %}
                                {% set disabled = true %}
                                {% set helpText = "Pas assez de points" %}

                                {# Can buy #}
                            {% else %}
                                {% set disabled = false %}
                                {% set helpText = "" %}
                            {% endif %}

                            <button type="submit"
                                    class="btn btn-lg btn-block btn-primary boutique" {{ "disabled" if disabled }}>{{ raffle.price }}
                                points /
                                <i style="color:#FDEE00" class="fas fa-ticket-alt"></i></button>
                        </form>

                        <small>{{ raffle.ticketCount }} ticket{{ "s" if raffle.ticketCount > 1 }}
                            / {{ "∞" if raffle.maxTickets <= 0 else raffle.maxTickets }}</small>
                        <small class="d-block">{{ raffle.total }} tickets au total</small>
                        <small class="d-block text-danger">{{ helpText }}</small>

                    </div>
                </div>
            {% else %}
                <p class="lead text-center w-100">Aucun giveway actif pour le moment.</p>
            {% endfor %}


        </section>
        <hr>
        <br>

        {# Ended raffles #}
        <h3 class="text-center">DERNIERS GAGNANTS :</h3><br>
        <ul class="giveaway-winner-list">
            {% for raffle in rafflesEnded %}

                <li class="giveaway-winner">
                    <small class="date">{{ raffle.formattedEnded() }}</small>
                    <img src="{{ raffle.winner.avatar }}" alt="avatar" class="avatar" />
                    <p class="username">{{ raffle.winner.displayName }}</p>
                    <p class="title">{{ raffle.title }}</p>
                </li>

            {% endfor %}
        </ul>
    </div>

{% endblock %}

{% block script %}
    <script src="/js/raffle.js"></script>
{% endblock %}
