{% set title = 'StreamRunners - Accueil' %}
{% extends "master.nunj" %}

{% block meta %}
    <meta name="description" content="Gagne des cadeaux tout les jours en participant à des tombolas gratuite juste en regardant des Streamers Twitch !" />
    <meta property="og:image" content="/img/brand.png" />
    <meta property="og:title" content="StreamRunners - Accueil" />
    <meta property="og:description" content="Gagne des cadeaux tout les jours en participant à des tombolas gratuite juste en regardant des Streamers Twitch !" />
    <link rel="canonical" href="https://streamrunners.fr/" />
{% endblock %}

{% block content %}
    <div class="container">
    	<img src="/img/logo.svg" width="100%" />
    <center>
    	<br>
    	<div class="contentt">
		  <div class="contentt__container">
		    <h1 class="contentt__container__text">
		      Become a
		    </h1>
		    <ul class="contentt__container__list">
		      <li class="contentt__container__list__item"><h1>Viewer</h1></li>
		      <li class="contentt__container__list__item"><h1>Streamer</h1></li>
		      <li class="contentt__container__list__item"><h1>Viewer</h1></li>
		      <li class="contentt__container__list__item"><h1>Streamer</h1></li>
		    </ul>
		  </div>
		</div>
    	<br>
        <span class="online"><i class="fas fa-circle"></i> {{ viewers }} En ligne</span>
        <span class="register"><i class="fas fa-users"></i> <span id="users-count">0</span> Inscrits</span>
        <span class="giveaway"><i class="fas fa-gifts"></i> <span id="gift-value-count">0</span> € de Cadeaux</span>
        <br>
        <a class="btn btn-primary twitch" href="/auth/twitch">Se connecter avec Twitch <i class="fab fa-twitch"></i></a>
        <a class="scrollLink" style="width:42px; margin-top: 2rem;" href="#bottom"><i class="fas fa-angle-down an"></i></a>
    </center>
    <hr>
<div id="bottom" class="row">
    		<div class="col-md boy">
    			<h1>Boost Ton Audience <i class="fas fa-chart-line"></i></h1>
    			<br>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo porta tellus pellentesque fermentum. Nam convallis imperdiet nunc, eu finibus nunc. Vivamus molestie mi non ligula dictum, in vehicula eros fringilla. Nam blandit eros in dapibus bibendum. Integer vitae felis sit amet nisl egestas tincidunt. Mauris eget luctus diam, sit amet vulputate mi. Duis eget nisi suscipit, rutrum lectus in, blandit tellus. Quisque venenatis tellus id euismod bibendum. Vivamus sed molestie augue, vitae accumsan diam. Sed sollicitudin cursus est vitae mollis. Suspendisse eu odio a quam semper finibus. Phasellus maximus urna leo, ac vehicula sem dignissim ut. Curabitur sit amet erat eget ex aliquet ullamcorper vel ac arcu. Etiam fringilla erat nec diam vestibulum, id mollis risus rhoncus. Proin interdum vehicula mi, et imperdiet dolor aliquet quis.</p>
			</div>
			<div class="col-sm">
				<img src="/img/courbe.svg" width="100%" />
			</div>
</div>
<hr>
<div class="row">
    		<div class="col-sm">
    			<img src="https://steamstore-a.akamaihd.net/public/images/gift/steamcards_cards_02.png" width="100%" />
			</div>
			<div class="col-md boy">
				<h1>Gagne des cadeaux <i class="fas fa-gift"></i></h1>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo porta tellus pellentesque fermentum. Nam convallis imperdiet nunc, eu finibus nunc. Vivamus molestie mi non ligula dictum, in vehicula eros fringilla. Nam blandit eros in dapibus bibendum. Integer vitae felis sit amet nisl egestas tincidunt. Mauris eget luctus diam, sit amet vulputate mi. Duis eget nisi suscipit, rutrum lectus in, blandit tellus. Quisque venenatis tellus id euismod bibendum. Vivamus sed molestie augue, vitae accumsan diam. Sed sollicitudin cursus est vitae mollis. Suspendisse eu odio a quam semper finibus. Phasellus maximus urna leo, ac vehicula sem dignissim ut. Curabitur sit amet erat eget ex aliquet ullamcorper vel ac arcu. Etiam fringilla erat nec diam vestibulum, id mollis risus rhoncus. Proin interdum vehicula mi, et imperdiet dolor aliquet quis.</p>
			</div>
</div>
<hr>
</div>

    <section id="partners">

        <streamer-partners :streamers="streamerPartners" />

    </section>


{% endblock %}

{% block script %}

    <script type="text/javascript">
        window['defaultStreamerPartners'] = {{ streamerPartners | safe }};
    </script>

    <script type="text/javascript" src="/js/index.js"></script>

    <script type="text/javascript">
        countdown(document.getElementById('users-count'), 0, {{ totalUsers }});
        countdown(document.getElementById('gift-value-count'), 0, {{ raffleTotalValue }});
    </script>

    <script>
		$(document).ready(function(){
		    $( "a.scrollLink" ).click(function( event ) {
		        event.preventDefault();
		        $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
		    });
		});
	</script>
{% endblock %}
