{% set title = 'StreamRunners - Accueil' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="photo-wall">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="g12">
                    <h1>Le N#1 des sites pour faire connaitre votre Twitch</h1>
                    <p class="mb-5 text-shadow">
                        <strong>StreamRunners</strong> est un site <strong>gratuit</strong> pour les streamers qui
                        veulent plus de visibilité.
                        Il n'y a aucun frais caché ou abonnement obligatoire. L'<strong>inscription est rapide</strong>
                        et vous permettra d'accéder au site au complet sans restriction. Vous pourrez montrer votre
                        stream a des gens qui parlent la même <strong>langue que vous</strong>. </p>

                    <a class="btn btn-primary" href="/auth/twitch">Se connecter avec Twitch.Tv
                        <i class="fab fa-twitch"></i></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <span class="online"><i class="fas fa-circle"></i> {{ viewers }} En ligne</span>
        <span class="register"><i class="fas fa-users"></i> <span id="users-count">0</span> Inscrits</span>
        <span class="giveaway"><i class="fas fa-gifts"></i> <span id="gift-value-count">0</span> € de Cadeaux</span>
    </div>
    <div class="container marketing">
        <hr>
        <br>
        <div class="row">
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle brandred"
                     src="img/eye-solid.svg"
                     alt="Generic placeholder image"
                     width="140"
                     height="140">
                <h2>Vues Réelles !</h2>
                <p>Des vues 100% réelles ! Toutes nos vues proviennent d'utilisateurs Twitch 100% réels, nous chassons
                    les
                    bots du site !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle" src="img/free.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Gratuit</h2>
                <p>Le site est gratuit ! Des abonnements sont proposés pour améliorer l'expérience mais aucunement
                    obligatoires !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img src="img/gift-solid.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Cadeaux</h2>
                <p>Des tonnes de cadeaux a gagner gratuitement tous les mois tout en soutenant des petits streameurs
                    francophones !</p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>
    <hr>
        <div class="rolesPresentation">
            <h2 class="title" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s;">
            Découvre nos Streamers Partenaires</h2>

            <div class="roleContainer">
                <div class="roleInfo" data-sr-id="5" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 1s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s, transform 1s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s;">

                    <h3 class="roleName">LaTacheGaming</h3>

                    <p class="followers">1213 Followers</p>
                </div>
                <div class="roleDescription" data-sr-id="6" style="visibility: visible; opacity: 0.9; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.3s ease 0s, opacity 1s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s, transform 1s cubic-bezier(0.04, 0.3, 0.1, 1) 0.05s;">

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas et lacus et pretium. Donec ultrices purus sed mauris aliquam, vitae rhoncus lorem fringilla. Nam ut mauris augue. Duis vitae eleifend ligula. Etiam ac lectus ut odio fermentum viverra quis nec nisl. Integer quis magna a leo tempor porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
            <div class="roleSlider">
            <div class="container" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0s;">
                <img class="dashRound" src="/img/rounded-dash.svg" alt="Visuel"></div>
                <img class="arrow left" src="/img/right-arrow-white.svg" alt="Visuel">
                <img class="arrow right" src="/img/right-arrow-white.svg" alt="Visuel">
                <div class="roleGroup left-5">
                    <div class="roleGroupChild" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                        <div class="role">
                            <!-- <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/69990471_116862593033315_8926496187888959488_n.png?_nc_cat=111&_nc_sid=85a577&_nc_oc=AQmSlOwGQbFTpLpBi4kSWFEzdA1pX-rqG-GmBkrfpApiVoppEno3QSMll0NggKBcXKWkHoLFMAPgHPLncNriKo4J&_nc_ht=scontent-cdg2-1.xx&oh=11235891700678a2b6615df861cde36e&oe=5E8ED931"> -->
                            </div>
                            <p class="name">LaTacheGaming</p>
                        </div>
                    </div>
                    <div class="roleGroup left-5">
                        <div class="roleGroupChild" data-sr-id="9" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                            <div class="role"><img src="/static/svg/cards/black_wolf.svg">
                            </div>
                            <p class="name">Loup Noir</p>
                        </div>
                    </div>
                    <div class="roleGroup left-5">
                        <div class="roleGroupChild" data-sr-id="10" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                            <div class="role">
                                <!-- <img src="/static/svg/cards/talkative_wolf.svg"> -->
                            </div>
                            <p class="name">Tiboy590</p>
                        </div>
                    </div>
                    <div class="roleGroup left-5">
                        <div class="roleGroupChild" data-sr-id="11" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                            <div class="role">
                                <img src="/static/svg/cards/white_wolf.svg">
                            </div>
                            <p class="name">Loup Blanc</p>
                        </div>
                    </div>
                    <div class="roleGroup left-5">
                        <div class="roleGroupChild" data-sr-id="12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                    <div class="role">
                        <img src="/static/svg/cards/mercenary.svg">
                    </div>
                    <p class="name">Mercenaire</p>
                </div>
            </div>
            <div class="roleGroup left-5">
                <div class="roleGroupChild" data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                    <div class="role">
                        <img src="/static/svg/cards/villager.svg">
                    </div>
                    <p class="name">Simple Villageois</p>
                </div>
            </div>
            <div class="roleGroup left-5">
                <div class="roleGroupChild" data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                    <div class="role"><img src="/static/svg/cards/seer.svg"></div>
                    <p class="name">Voyante</p>
                </div>
            </div>
            <div class="roleGroup left-5">
                <div class="roleGroupChild" data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                    <div class="role">
                        <img src="/static/svg/cards/witch.svg"></div>
                        <p class="name">Sorcière</p>
                    </div>
                </div>
                <div class="roleGroup left-5">
                    <div class="roleGroupChild" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                        <div class="role">
                            <img src="/static/svg/cards/little_girl.svg"></div>
                            <p class="name">Petite Fille</p>
                        </div>
                    </div>
                    <div class="roleGroup left-5">
                        <div class="roleGroupChild" data-sr-id="17" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers">
                            <img src="/static/svg/cards/hunter.svg"></div>
                            <p class="name">Chasseur</p>
                        </div></div>
                        <div class="roleGroup left-5">
                            <div class="roleGroupChild" data-sr-id="18" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                <div class="role">
                                    <img src="/static/svg/cards/guard.svg"></div>
                                    <p class="name">Garde</p>
                                </div>
                            </div>
                            <div class="roleGroup left-5">
                                <div class="roleGroupChild" data-sr-id="19" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                    <div class="role">
                                        <img src="/static/svg/cards/cupid.svg"></div>
                                        <p class="name">Cupidon</p>
                                    </div>
                                </div>
                                <div class="roleGroup left-5">
                                    <div class="roleGroupChild" data-sr-id="20" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                        <div class="role">
                                            <img src="/static/svg/cards/mentalist.svg"></div>
                                            <p class="name">Mentaliste</p>
                                        </div>
                                    </div>
                                    <div class="roleGroup left-5">
                                        <div class="roleGroupChild" data-sr-id="21" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                            <div class="role">
                                                <img src="/static/svg/cards/necromencer.svg"></div>
                                                <p class="name">Nécromancien</p>
                                            </div>
                                        </div>
                                        <div class="roleGroup left-4">
                                            <div class="roleGroupChild" data-sr-id="22" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.5s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.5s;">
                                                <div class="role">
                                                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/615246cb-72ad-4627-952e-a3cd3c22a870-profile_image-300x300.png">
                                                </div>
                                                <p class="name">Certurix_FR</p>
                                            </div>
                                        </div>
                                        <div class="roleGroup left-3">
                                            <div class="roleGroupChild" data-sr-id="23" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.425s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.425s;">
                                                <div class="role">
                                                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/75bd3daf-c431-449f-81e8-4d14336036c3-profile_image-300x300.png">
                                                </div>
                                                    <p class="name">Chomawa</p>
                                                </div>
                                            </div>
                                            <div class="roleGroup left-2">
                                                <div class="roleGroupChild" data-sr-id="24" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.35s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.35s;">
                                                    <div class="role">
                                                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0948a8b1-8c4c-43eb-a64f-5eb0247def78-profile_image-300x300.png">
                                                    </div>
                                                        <p class="name">HermessTV</p></div>
                                                    </div>
                                                    <div class="roleGroup left-1">
                                                        <div class="roleGroupChild" data-sr-id="25" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.275s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.275s;">
                                                            <div class="role">
                                                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ee7d7e7c-c6c3-493f-b5b0-d90af19182e8-profile_image-300x300.png">
                                                            </div>
                                                            <p class="name">M4CFLURY</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup center">
                                                        <div class="roleGroupChild" data-sr-id="26" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.2s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.2s;">
                                                            <div class="role">
                                                                <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/69990471_116862593033315_8926496187888959488_n.png?_nc_cat=111&_nc_sid=85a577&_nc_oc=AQmSlOwGQbFTpLpBi4kSWFEzdA1pX-rqG-GmBkrfpApiVoppEno3QSMll0NggKBcXKWkHoLFMAPgHPLncNriKo4J&_nc_ht=scontent-cdg2-1.xx&oh=11235891700678a2b6615df861cde36e&oe=5E8ED931">
                                                            </div>
                                                            <p class="name">Loup-Garou</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-1">
                                                        <div class="roleGroupChild" data-sr-id="27" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.275s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.275s;">
                                                            <div class="role werewolves">
                                                                <!-- <img src="/static/svg/cards/black_wolf.svg"> -->
                                                            </div>
                                                            <p class="name">Loup Noir</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-2">
                                                        <div class="roleGroupChild" data-sr-id="28" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.35s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.35s;">
                                                            <div class="role werewolves">
                                                                <!-- <img src="/static/svg/cards/talkative_wolf.svg"> -->
                                                            </div>
                                                            <p class="name">Loup Bavard</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-3">
                                                        <div class="roleGroupChild" data-sr-id="29" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.425s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.425s;">
                                                            <div class="role solo">
                                                                <img src="/static/svg/cards/white_wolf.svg">
                                                            </div>
                                                            <p class="name">Loup Blanc</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-4">
                                                        <div class="roleGroupChild" data-sr-id="30" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.5s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.5s;">
                                                            <div class="role solo">
                                                                <img src="/static/svg/cards/mercenary.svg">
                                                            </div>
                                                            <p class="name">Mercenaire</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="31" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/villager.svg">
                                                            </div>
                                                            <p class="name">Simple Villageois</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="32" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/seer.svg">
                                                            </div>
                                                            <p class="name">Voyante</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="33" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/witch.svg">
                                                            </div>
                                                            <p class="name">Sorcière</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="34" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/little_girl.svg">
                                                            </div>
                                                            <p class="name">Petite Fille</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="35" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/hunter.svg">
                                                            </div>
                                                            <p class="name">Chasseur</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="36" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/guard.svg">
                                                            </div>
                                                            <p class="name">Garde</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="37" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/cupid.svg">
                                                            </div>
                                                            <p class="name">Cupidon</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="38" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/mentalist.svg">
                                                            </div>
                                                            <p class="name">Mentaliste</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="39" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="/static/svg/cards/necromencer.svg">
                                                            </div>
                                                            <p class="name">Nécromancien</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5">
                                                        <div class="roleGroupChild" data-sr-id="40" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                            <div class="role villagers">
                                                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/615246cb-72ad-4627-952e-a3cd3c22a870-profile_image-300x300.png">
                                                            </div>
                                                            <p class="name">Certurix_FR</p>
                                                        </div>
                                                    </div>
                                                    <div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="41" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/dictator.svg"></div><p class="name">Dictateur</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="42" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/red_riding_hood.svg"></div><p class="name">Chaperon Rouge</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="43" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/pyromancer.svg"></div><p class="name">Pyromancien</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="44" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role werewolves"><img src="/static/svg/cards/werewolf.svg"></div><p class="name">Loup-Garou</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="45" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role werewolves"><img src="/static/svg/cards/black_wolf.svg"></div><p class="name">Loup Noir</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="46" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role werewolves"><img src="/static/svg/cards/talkative_wolf.svg"></div><p class="name">Loup Bavard</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="47" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role solo"><img src="/static/svg/cards/white_wolf.svg"></div><p class="name">Loup Blanc</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="48" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role solo"><img src="/static/svg/cards/mercenary.svg"></div><p class="name">Mercenaire</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="49" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/villager.svg"></div><p class="name">Simple Villageois</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="50" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/seer.svg"></div><p class="name">Voyante</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="51" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/witch.svg"></div><p class="name">Sorcière</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="52" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/little_girl.svg"></div><p class="name">Petite Fille</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="53" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/hunter.svg"></div><p class="name">Chasseur</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="54" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/guard.svg"></div><p class="name">Garde</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="55" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/cupid.svg"></div><p class="name">Cupidon</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="56" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/mentalist.svg"></div><p class="name">Mentaliste</p></div></div><div class="roleGroup right-5"><div class="roleGroupChild" data-sr-id="57" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;"><div class="role villagers"><img src="/static/svg/cards/necromencer.svg"></div><p class="name">Nécromancien</p></div></div>
                                                            <div class="roleGroup right-5">
                                                                <div class="roleGroupChild" data-sr-id="58" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                                    <div class="role villagers">
                                                                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/615246cb-72ad-4627-952e-a3cd3c22a870-profile_image-300x300.png">
                                                                    </div>
                                                                    <p class="name">Certurix_fr</p>
                                                                </div>
                                                            </div>
                                                            <div class="roleGroup right-5">
                                                                <div class="roleGroupChild" data-sr-id="59" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                                    <div class="role villagers">
                                                                        <img src="/static/svg/cards/dictator.svg">
                                                                    </div>
                                                                    <p class="name">Dictateur</p>
                                                                </div>
                                                            </div>
                                                            <div class="roleGroup right-5">
                                                                <div class="roleGroupChild" data-sr-id="60" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                                    <div class="role villagers">
                                                                        <img src="/static/svg/cards/red_riding_hood.svg">
                                                                    </div>
                                                                    <p class="name">Chaperon Rouge</p>
                                                                </div>
                                                            </div>
                                                            <div class="roleGroup right-5">
                                                                <div class="roleGroupChild" data-sr-id="61" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s, transform 0.5s cubic-bezier(0.04, 0.3, 0.1, 1) 0.575s;">
                                                                    <div class="role villagers">
                                                                        <img src="/static/svg/cards/pyromancer.svg">
                                                                    </div>
                                                                    <p class="name">Pyromancien</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    <div class="helpMessage">Clique sur un des autres streamers pour le découvrir</div>
                                                    <a style="margin-top: 2rem;" class="btn btn-outline-success blue">Devenir Streamer Partenaire</a>
                                                </div>
                                                    

{% endblock %}

{% block script %}

    <script type="text/javascript" src="/js/countdown.js"></script>

    <script type="text/javascript">
        countdown(document.getElementById('users-count'), 0, {{ totalUsers }});
        countdown(document.getElementById('gift-value-count'), 0, {{ raffleTotalValue }});
    </script>

{% endblock %}
