{% set title = 'StreamRunners - Accueil' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="photo-wall">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="g12">
                    <h1>Le N#1 des sites pour faire connaitre votre Twitch</h1>
                    <p class="mb-5 text-shadow">
                        <strong>StreamRunners</strong> est un site <strong>gratuit</strong> pour les streamers qui
                        veulent plus de visibilité.
                        Il n'y a aucun frais caché ou abonnement obligatoire. L'<strong>inscription est rapide</strong>
                        et vous permettra d'accéder au site au complet sans restriction. Vous pourrez montrer votre
                        stream a des gens qui parlent la même <strong>langue que vous</strong>. </p>

                    <a class="btn btn-primary" href="/auth/twitch">Se connecter avec Twitch.Tv
                        <i class="fab fa-twitch"></i></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <span class="online"><i class="fas fa-circle"></i> {{ viewers }} En ligne</span>
        <span class="register"><i class="fas fa-users"></i> <span id="users-count">0</span> Inscrits</span>
        <span class="giveaway"><i class="fas fa-gifts"></i> <span id="gift-value-count">0</span> € de Cadeaux</span>
    </div>
    <div class="container marketing">
        <hr>
        <br>
        <div class="row">
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle brandred"
                     src="img/eye-solid.svg"
                     alt="Generic placeholder image"
                     width="140"
                     height="140">
                <h2>Vues Réelles !</h2>
                <p>Des vues 100% réelles ! Toutes nos vues proviennent d'utilisateurs Twitch 100% réels, nous chassons
                    les
                    bots du site !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle" src="img/free.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Gratuit</h2>
                <p>Le site est gratuit ! Des abonnements sont proposés pour améliorer l'expérience mais aucunement
                    obligatoires !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img src="img/gift-solid.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Cadeaux</h2>
                <p>Des tonnes de cadeaux a gagner gratuitement tous les mois tout en soutenant des petits streameurs
                    francophones !</p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>
    <hr>

    <section id="partners">

        <streamer-partners :streamers="streamerPartners" />

    </section>


{% endblock %}

{% block script %}

    <script type="text/javascript">
        window['defaultStreamerPartners'] = {{ streamerPartners | safe }};
    </script>

    <script type="text/javascript" src="/js/index.js"></script>

    <script type="text/javascript">
        countdown(document.getElementById('users-count'), 0, {{ totalUsers }});
        countdown(document.getElementById('gift-value-count'), 0, {{ raffleTotalValue }});
    </script>

{% endblock %}
