{% extends "master.nunj" %}

{% block content %}
    <div class="photo-wall">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="g12">
                    <h1>Le N#1 des sites pour faire connaitre votre Twitch</h1>
                    <p class="mb-5 text-shadow">
                        <strong>StreamRunners</strong> est un site <strong>gratuit</strong> pour les streamers qui
                        veulent plus de visibilité.
                        Il n'y a aucun frais caché ou abonnement obligatoire. L'<strong>inscription est rapide</strong>
                        et vous permettra d'accéder au site au complet sans restriction. Vous pourrez montrer votre
                        stream a des gens qui parlent la même <strong>langue que vous</strong>. </p>
                        
                    <a class="btn btn-primary" href="/auth/twitch">Se connecter avec Twitch.Tv
                        <i class="fab fa-twitch"></i></a>
                    <p class="mt-5">
                        Rejoins les <strong>{{ viewers }}</strong> viewers actuellement connectés ! 
                    </p>
                    <p class="mt-5">Déjà plus de <strong><text id="compteur">0</text> inscrits </strong></p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container marketing">
        <hr>
        <br>
        <div class="row">
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle brandred"
                     src="img/eye-solid.svg"
                     alt="Generic placeholder image"
                     width="140"
                     height="140">
                <h2>Vues Réelles !</h2>
                <p>Des vues 100% réelles ! Toutes nos vues proviennent d'utilisateurs Twitch 100% réels, nous chassons
                    les
                    bots du site !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle" src="img/free.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Gratuit</h2>
                <p>Le site est gratuit ! Des abonnements sont proposés pour améliorer l'expérience mais aucunement obligatoires !</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <img class="rounded-circle" src="img/gift-solid.svg" alt="Generic placeholder image" width="140" height="140">
                <h2>Cadeaux</h2>
                <p>Des tonnes de cadeaux a gagner gratuitement tous les mois tout en soutenant des petits streameurs francophones !</p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>

{% endblock %}

{% block script %}

    <script type="text/javascript">
var n = 1000; // Nombre final du compteur
var cpt = 52; // Initialisation du compteur
var duree = 1000; // Durée en seconde pendant laquel le compteur ira de 0 à 15
var delta = Math.ceil((duree * 1000) / n); // On calcule l'intervalle de temps entre chaque rafraîchissement du compteur (durée mise en milliseconde)
var node =  document.getElementById("compteur"); // On récupère notre noeud où sera rafraîchi la valeur du compteur
 
function countdown() {
  node.innerHTML = ++cpt;
  if( cpt < n ) { // Si on est pas arrivé à la valeur finale, on relance notre compteur une nouvelle fois
     setTimeout(countdown, delta);
  }
}
 
setTimeout(countdown, delta);
    </script>

{% endblock %}
