{% set title = "StreamRunners - Inventaire" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container">

        <h1 class="text-center">Inventaire</h1>
        <hr>

        {% if success | length %}
            <div class="alert alert-success">
                {{ success }}
            </div>
        {% endif %}

        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#closed" data-toggle="tab" data-height="true">Caisses fermées</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#opened" data-toggle="tab" data-height="true">Caisses ouvertes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#raffle" data-toggle="tab" data-height="true">Giveaway</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            {# Closed Cases #}
            <div class="tab-pane fade show active" id="closed">
                <section class="row">
                    {% for case in closedCases %}
                        <div class="col-sm-3">
                            <div class="card" style="width: 14rem;">
                                <div class="resizeimg">
                                    {# Image #}
                                    <img src="{{ case.type.closeImage }}" class="card-img-top" alt="Caisse fermé">
                                </div>
                                <div class="card-body">
                                    {# Name #}
                                    <h5 class="card-title">{{ case.type.name }}</h5>
                                    {# Content #}
                                    <div class="col-2">
                                        <form action="/case/show" method="post">
                                            <input type="hidden" name="caseId" value="{{ case.id }}">
                                            <button class="btn btn-primary">Ouvrir</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    {% else %}
                        <h3 class="text-center w-100">Rien ici.</h3>
                    {% endfor %}
                </section>
            </div>

            {# Opened Cases #}
            <div class="tab-pane fade" id="opened">
                <section class="row">
                    {% for case in openedCases %}
                        <div class="col-sm-3">
                            <div class="card" style="width: 14rem;">
                                <div class="resizeimg">
                                    {# Image #}
                                    <img src="{{ case.type.openImage }}" class="card-img-top" alt="Caisse ouverte">

                                </div>
                                <div class="card-body">
                                    {# Name #}
                                    <h5 class="card-title">{{ case.type.name }}</h5>
                                    {# Content #}
                                    <p class="card-text"><b>{{ case.content.name }}</b>
                                        <img style="height: 2em; width: auto;"
                                             src="{{ case.content.image }}"
                                             alt="{{ case.content.name }}">
                                    </p>

                                    {# Key #}
                                    {% if case.key != null %}
                                        <div>{{ case.key.name }}</div>
                                        <div class="small">
                                            <button type="button"
                                                    class="btn btn-primary"
                                                    data-toggle="modal"
                                                    data-target="#modal-case-{{ case.id }}">
                                                Voir le code
                                            </button>
                                        </div>
                                    {% endif %}

                                </div>
                            </div>
                        </div>

                        {# Modal #}
                        {% if case.content.contentType == CaseContentType.SteamKey %}
                            <div id="modal-case-{{ case.id }}" class="modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Code</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>{{ case.key.code }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% else %}
                        <h3 class="text-center w-100">Rien ici.</h3>
                    {% endfor %}
                </section>
            </div>

            {# Raffles #}
            <div class="tab-pane fade" id="raffle">
                <section class="row">
                    {% for raffle in req.user.rafflesWon %}
                        <div class="col-sm-3">
                            <div class="card" style="width: 14rem;">
                                <img src="{{ raffle.icon }}" class="card-img-top" alt="icon">
                                <div class="card-body">
                                    <h5 class="card-title">{{ raffle.title }}</h5>

                                    {% if raffle.code %}
                                        <button type="button"
                                                class="btn btn-primary"
                                                data-toggle="modal"
                                                data-target="#modal-raffle-{{ raffle.id }}">
                                            Voir le code
                                        </button>
                                    {% endif %}


                                </div>
                            </div>
                        </div>

                        {# Modal #}
                        {% if raffle.code %}
                            <div id="modal-raffle-{{ raffle.id }}" class="modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Code</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>{{ raffle.code }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                    {% else %}
                        <h3 class="text-center w-100">Rien ici.</h3>
                    {% endfor %}
                </section>
            </div>

        </div>

        {% if showAds %}
            <div class="jumbotron text-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Container Ads -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7690571679670706"
                     data-ad-slot="5055754781"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        {% endif %}
        <hr>
    </div>
{% endblock %}

