{% set title = "StreamRunners - Leaderboard" %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container">

        <img src="/leaderboard/image?unitOfTime=day" alt="Aujourd'hui" class="d-block mx-auto my-2 img-fluid">
        <img src="/leaderboard/image?unitOfTime=isoWeek" alt="Semaine" class="d-block mx-auto my-2 img-fluid">
        <img src="/leaderboard/image?unitOfTime=month" alt="Mois" class="d-block mx-auto my-2 img-fluid">
        <img src="/leaderboard/image?unitOfTime=year" alt="Année" class="d-block mx-auto my-2 img-fluid">
        <img src="/leaderboard/image/" alt="Lifetime" class="d-block mx-auto my-2 img-fluid">

    </div>
{% endblock %}


