{% set title = "StreamRunners - Leaderboard" %}
{% extends "master.nunj" %}

{% block meta %}
    <meta name="description" content="Quels sont les Streamers les plus actif du site ?" />
    <meta property="og:image" content="/img/brand.png" />
    <meta property="og:title" content="StreamRunners - Classement" />
    <meta property="og:description" content="Quels sont les Streamers les plus actif du site ?" />
    <link rel="canonical" href="https://streamrunners.fr/leaderboard" />
{% endblock %}

{% block content %}
    <div class="container">

    	<center>
        <h1>Classement</h1>
        <br>
      </center>

        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#day" data-toggle="tab" data-height="true">Aujourd'hui</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#week" data-toggle="tab" data-height="true">Semaine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#month" data-toggle="tab" data-height="true">Mois</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#years" data-toggle="tab" data-height="true">Année</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#life" data-toggle="tab" data-height="true">Vie</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="day"><img src="/leaderboard/image?unitOfTime=day"
                                                                 alt="Aujourd'hui"
                                                                 class="d-block mx-auto my-2 img-fluid"></div>
            <div class="tab-pane fade" id="week"><img src="/leaderboard/image?unitOfTime=isoWeek"
                                                      alt="Semaine"
                                                      class="d-block mx-auto my-2 img-fluid"></div>
            <div class="tab-pane fade" id="month"><img src="/leaderboard/image?unitOfTime=month"
                                                       alt="Mois"
                                                       class="d-block mx-auto my-2 img-fluid"></div>
            <div class="tab-pane fade" id="years"><img src="/leaderboard/image?unitOfTime=year"
                                                       alt="Année"
                                                       class="d-block mx-auto my-2 img-fluid"></div>
            <div class="tab-pane fade" id="life"><img src="/leaderboard/image/"
                                                      alt="Lifetime"
                                                      class="d-block mx-auto my-2 img-fluid"></div>
        </div>
        {% if showAds %}
            <div class="jumbotron text-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Container Ads -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7690571679670706"
                     data-ad-slot="5055754781"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        {% endif %}
    </div>
{% endblock %}
