{% set title = "StreamRunners - Règlement" %}
{% extends "master.nunj" %}

{% block meta %}
	<meta name="description" content="Règlement du site" />
	<meta property="og:image" content="/img/brand.png" />
	<meta property="og:title" content="StreamRunners - Règlement" />
	<meta property="og:description" content="Règlement du site" />
	<link rel="canonical" href="https://streamrunners.fr/rules" />
{% endblock %}

{% block content %}
	<div class="container">
		<center><h1>Règlement</h1></center>
		<hr>
		<p>
			Le règlement ci-joint présente les règles à respecter pour le bon fonctionnement du site. Celui-ci doit-être lu, approuvé et appliqué durant l'utilisation d'une des multiples plateformes d'action de StreamRunners.
			Toute violation des règles figurant ci-dessous entrainera des sanctions, tant par une sanction virtuelle que des actions légales.
			Si vous êtes témoin d'un manque de ce règlement, merci de contacter au plus vite un modérateur.</p>
		<p>Ce règlement peut être modifié à tout moment, vous devez vous en informer, il sera considéré comme lue et acquis.</p>
		<hr>
		<h4>Chapitre 1 : Respect de la plateforme et des utilisateurs</h4>
		<br>
		<h5>Article 1-1.</h5>
		<p>Tout types d'usurpation d'identité, tel qu'il soit et sous n'importe quelle forme est strictement prohibé.</p>
		<h5>Article 1-2.</h5>
		<p>L'exploitation de failles en tout genre sur n'importe quelle plateforme d'action de StreamRunners est interdit.</p>
		<h5>Article 1-3.</h5>
		<p>Le respect est un principe fondamental. De ce fait, tout manque de respect, propos insultant, raciste, sexiste, pornographique, homophobe ou encore violent et autres types de manque de respect est sanctionnable et juridiquement puni</p>
		<h5>Article 1-4.</h5>
		<p>Le site est un lieu sans opinion religieuse, aussi il est interdit d'exprimer un avis religieux, qu'il sois subjectif ou objectif.</p>
		<h5>Article 1-5.</h5>
		<p>L'arnaque, l'escroquerie et l'attaque informatique (hack, DDOS, piratage, ...) est juridiquement puni et est passible de lourdes sanctions que ce soit envers un membre, ou envers une plateforme d'action de StreamRunners.</p>
		<h5>Article 1-6.</h5>
		<p>Tout manquement à la réglementation mise en vigueur en France (code pénal) est sanctionnable. Le respect des lois françaises est obligatoire.</p>
		<h5>Article 1-7.</h5>
		<p>Également tout manquement au règlement de Twitch est sanctionnable.</p>
		<hr>
		<h4>Chapitre 2 : Principe de fonctionnement</h4>
		<br>
		<h5>Article 2-1.</h5>
		<p>Est autorisé sur le site StreamRunners, tout stream qui ne comporte pas un non-respect au code pénal, en particulier : la pornographie, incitation à la haine/racisme/..., présence d'armes, troll extrême sur d'autres plateformes.</p>
		<h5>Article 2-2.</h5>
		<p>Toute forme de publicité, tel qu'elle soit, vers une plateforme illégale, est prohibée. La publicité vers une plateforme légale est contrôlée. Pour plus d'informations, contactez le responsable communication/responsable partenariat. N'est pas comptée comme publicité, l'utilisation d'une plateforme de façon banale (ex : jouer à un jeu sur Twitch n'est pas compté comme de la publicité pour le jeu).</p>
		<hr>
		<h4>Chapitre 3 : Abonnements Payants</h4>
		<br>
		<h5>Article 3-1.</h5>
		<p>L’achat d’un abonnement, ne peut être remboursée que si demandé dans les 3 jours suivants l’achats et à conditions que celui-ci n'est pas été utilisé outre mesure.</p>
			<small>Pour demander un remboursement d'abonnement vous devez envoyer un mail à contact@streamrunners.fr, doivent figurer dans le mail le nom de votre chaine Twitch, la date de paiement du dis abonnement, le nom et prénom du paiement de l'abonnement, ainsi qu'une photocopie de la pièce d'identité au nom de la personne figurant sur l'abonnement.</small>
			<br>
			<small>Tout remboursement d'abonnement sera effectué sur le compte du paiement et de nul autre manière.</small>
		<hr>
		<h4>Chapitre 4 : Tombolas</h4>
		<br>

	</div>


{% endblock %}
