{% set title = "StreamRunners - Règlement" %}
{% extends "master.nunj" %}

{% block meta %}
	<meta name="description" content="Règlement du site" />
	<meta property="og:image" content="/img/brand.png" />
	<meta property="og:title" content="Gagne des viewers ou des cadeaux ?!" />
	<meta property="og:description" content="Gagne rapidement, et gratuitement des viewers Twitch et des tonnes de cadeaux !" />
{% endblock %}

{% block content %}
	<div class="container">
		<center><h1>Règlement</h1></center>
		<hr>

	</div>


{% endblock %}
