{% extends "master.nunj" %}

{% block css %}
    <link rel="preload" href="/img/case/Beta/close.png" as="image">
{% endblock %}

{% block content %}
<div class="container">

    <h1 class="text-center">Les caisses</h1>
    <hr>
    <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 14rem;">
                        <img src="/img/case/Beta/close.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bêta</h5>
                            <p class="card-text">La toute première caisse du site !</p>
                            <div class="col-2">
                                <a style="color:white" id="buy" class="btn btn-primary">10 000 <img style="width:32px; margin-bottom: 0.2rem; margin-top: 0.2rem; margin-left: 0.2rem;" src="img/case/coin1.png"/></a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
	            <div class="card" style="width: 14rem;">
	                <img src="/img/case/Halloween/close.png" class="card-img-top" alt="...">
	                    <div class="card-body">
	                        <h5 class="card-title">Halloween</h5>
	                            <p class="card-text">Brrrruh cette caisse est effrayante !</p>
	                            <div class="col-2">
	                                <a style="color:white" class="btn btn-primary" id="buyh">6 666 <img style="width:32px; margin-bottom: 0.2rem; margin-top: 0.2rem; margin-left: 0.2rem;" src="img/case/coin1.png"/></a>
	                            </div>
	                    </div>
	                </div>
            </div>
    </div>
    <br>
        <h1 class="text-center">Les bonus</h1>
    <hr>
    <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 14rem;">
                        <img src="/img/Halloween_Candy.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bonbon d'Halloween</h5>
                            <p class="card-text">Personne ne sais exactement ce qu'il fait !</p>
                            <div class="col-2">
                                <a href="/case/show?uuid={{ item.uuid }}" class="btn btn-primary disabled" aria-disbled="true">10 000 <img style="width:32px; margin-bottom: 0.2rem; margin-top: 0.2rem; margin-left: 0.2rem;" src="img/case/coin1.png"/></a>
                            </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>
    {% endblock %}
</div>
{% block script %}
    <script src="/js/inventory.js"></script>
{% endblock %}
