{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">

        <twitch-viewer :channel="channel"></twitch-viewer>

        <div class="d-flex justify-content-center">
            <span class="badge badge-secondary">Vos points : {% raw %}{{ points }}{% endraw %}</span>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"
            integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM="
            crossorigin="anonymous"></script>
    <script src="/js/watch.js"></script>
{% endblock %}