{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">

                <div class="col-lg-2 d-flex flex-column align-items-center" v-for="q of queue.slice(0, 4)">
                    <img class="rounded-circle perso"
                         :src="q.user.avatar"
                         :alt="q.user.display_name"
                         width="90"
                         height="90">
                    <div>{% raw %}{{ q.user.display_name }}{% endraw %}</div>
                </div>

                <div class="col-lg-2 d-flex flex-column align-items-center">
                    <img class="rounded-circle perso"
                         src="{{ req.user.avatar }}"
                         alt="{{ req.user.display_name }}"
                         width="90"
                         height="90">
                    <div>
                        <a href="#" @click.prevent="makeRequestAdd"><i class="fas fa-plus"></i> S'ajouter</a>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <span class="badge badge-secondary">Taille de la queue : {% raw %}{{ queueLenght }}{% endraw %}
                    utilisateurs</span>
                <span class="badge badge-secondary" v-if="positions.length > 0">Positions dans la queue :
                {% raw %}{{ positionsText }}{% endraw %}
                </span>
            </div>

        </div>
        <hr>
       <a :href="'https://www.twitch.tv/' + channel" target="_blank" class="btn btn-outline-success follow"><i class="fas fa-heart"></i>&nbsp;&nbsp;&nbsp;Follow</a>
        <a :href="'https://www.twitch.tv/subs/' + channel" target="_blank" class="btn btn-outline-success sub"><i class="fas fa-plus"></i>&nbsp;&nbsp;&nbsp;S'abonner</a>
        <twitch-viewer :channel="channel"></twitch-viewer>
        <hr>
        <div class="d-flex justify-content-center">
            <span class="badge badge-secondary">Temps restant : {% raw %}{{ timeLeft }}{% endraw %} s</span>
            <span class="badge badge-secondary">Vos points : {% raw %}{{ points }}{% endraw %}</span>
            <span class="badge badge-secondary">Viewers : {% raw %}{{ viewers }}{% endraw %}</span>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script>window['username'] = '{{ req.user.username }}';</script>
    <script src="/js/watch.js"></script>
{% endblock %}