{% set title = 'StreamRunners - Accueil' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">
        <div class="container marketing">

            <div class="row mb-3">
                <div class="col d-flex flex-column align-items-center" v-for="(q, index) of queue.slice(0, 4)">
                    <a :href="'https://www.twitch.tv/' + q.user.username" target="_blank">
                        <img class="rounded-circle perso mb-2"
                             :src="q.user.avatar"
                             :alt="q.user.displayName"
                             width="90"
                             height="90"></a>

                    <div>
                        <a :href="'https://www.twitch.tv/' + q.user.username"
                           target="_blank"
                           class="d-inline">{% raw %}{{ q.user.displayName }}{% endraw %}</a>
                        {# Delete only if is self #}
                        <a class="fas fa-times text-danger d-inline"
                           href="#"
                           @click="makeRequestDelete(q.id)"
                           v-if="q.user.username === '{{ req.user.username }}' && index !== 0"></a>
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-center">
                    <img src="{{ req.user.avatar }}"
                         alt="{{ req.user.displayName }}"
                         width="90"
                         height="90"
                         class="rounded-circle perso mb-2">
                    <div>
                        <a href="#" @click.prevent="makeRequestAdd">
                            <i aria-hidden="true" class="fas fa-plus"></i> S'ajouter
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <h5>
                    <span class="badge badge-secondary badge-button">Taille de la file : {% raw %}{{ queueLength }}{% endraw %} utilisateurs</span>
                </h5>      <h5>
                    <span class="badge badge-secondary badge-button" v-if="positions.length > 0">Positions dans la file :
                    {% raw %}{{ positionsText }}{% endraw %}
                </span>
                </h5>
            </div>

        </div>
        <hr>

        {# If queue is empty#}
        <template v-if="channel == null || channel === 'null' ">
            <div class="jumbotron text-center">
                <h1 class="display-4">La file est vide</h1>
                Pourquoi ne pas prendre une place ? C'est <strong>gratuit</strong> si la file est vide !
            </div>
            {% if showAds %}
                <div class="jumbotron text-center">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- dup container -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-7690571679670706"
                         data-ad-slot="6828001459"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            {% endif %}
        </template>

        {# If queue is not empty#}
        <template v-else>
            <div class="my-2 text-center">
                <a class="btn btn-secondary left-radius" id="follow-live" :href="'https://www.twitch.tv/' + channel"><i
                            class="fas fa-heart"
                            aria-hidden="true"></i> Follow</a>
                <a class="btn btn-secondary right-radius" id="sub-live" :href="'https://www.twitch.tv/subs/' + channel"><i
                            class="fas fa-plus"
                            aria-hidden="true"></i> S'abonner</a>

                {% if req.user.moderator %}
                    <button class="btn btn-outline-success skip" @click="makeRequestSkip"><i class="fas fa-forward"></i>&nbsp;&nbsp;&nbsp;Passer
                    </button>
                {% endif %}

                {# Rickroll #}
                <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn golden-btn"><i class="fas fa-coins"></i>&nbsp;&nbsp;&nbsp;Points Illimités
         </a> -->
            </div>

            <div id="player-user">
                <twitch-viewer :channel="channel" @playing="isPaused = false" @paused="isPaused = true"></twitch-viewer>
            </div>

            <div class="alert alert-danger mt-3" v-if="isPaused">Le stream est en pause. Vous ne gagnerez pas de points.
            </div>

            <hr>

            {# Stream info #}
            <div id="sr-char-container">
                <div class="d-flex justify-content-center">
                    <h5><span class="badge badge-secondary chat-badges number-mono left-radius">
                            <i width="16px"
                               height="16px"
                               class="fas fa-clock"
                               aria-hidden="true"></i> {% raw %}{{ timeLeft }}{% endraw %}s
                        </span>
                    </h5>
                    <h5><span class="badge badge-secondary chat-badges number-mono">
                            <img src="/img/po.png"
                                 alt="points"
                                 width="16px"
                                 height="16px"><span class="coins-counter">{% raw %}{{ points }}{% endraw %}</span>
                        </span>
                    </h5>
                    <h5><span class="badge badge-secondary chat-badges number-mono">
                            {% if req.user.subscriptionLevel === SubscriptionLevel.VIP %}
                                <p class="glow">x1.5</p>
                            {% elif req.user.subscriptionLevel === SubscriptionLevel.Diamond %}
                                <p class="glow">x2</p>
                            {% else %}
                                x1
                            {% endif %}
                        </span></h5>
                    <h5><span class="badge badge-secondary chat-badges number-mono right-radius">
                            <i width="15px"
                               height="15px"
                               class="fas fa-eye"
                               aria-hidden="true"></i> {% raw %}{{ viewers.length }}{% endraw %}
                        </span></h5>
                </div>
            </div>
        </template>

        {# Chat #}
        <Chat id="sr-char-container"
              :messages="messages"
              :active-users="viewers"
              :show-delete="{{ req.user.moderator }}"></Chat>

        {% if showAds %}
            <div class="jumbotron text-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Container Ads -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7690571679670706"
                     data-ad-slot="5055754781"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        {% endif %}
    </div>

{% endblock %}

{% block script %}
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script>
        window['username'] = "{{ req.user.username }}";
        window['id'] = {{ req.user.id }};
    </script>
    <script src="/js/watch.js"></script>
{% endblock %}
