{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">

                <div class="col-lg-2 d-flex flex-column align-items-center" v-for="q of queue.slice(0, 4)">
                    <img class="rounded-circle perso"
                         :src="q.user.avatar"
                         :alt="q.user.display_name"
                         width="90"
                         height="90">
                    <div>{% raw %}{{ q.user.display_name }}{% endraw %}</div>
                </div>

                <div class="col-lg-2 d-flex flex-column align-items-center">
                    <img class="rounded-circle perso"
                         src="{{ req.user.avatar }}"
                         alt="{{ req.user.display_name }}"
                         width="90"
                         height="90">
                    <div>
                        <a href="#" @click.prevent="makeRequestAdd"><i class="fas fa-plus"></i>S'ajouter</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <twitch-viewer :channel="channel"></twitch-viewer>

        <div class="d-flex justify-content-center">
            <span class="badge badge-secondary">Temps restant : {% raw %}{{ timeLeft }}{% endraw %} s</span>
            <span class="badge badge-secondary">Vos points : {% raw %}{{ points }}{% endraw %}</span>
            <span class="badge badge-secondary">Viewers : 0</span>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script src="/js/watch.js"></script>
{% endblock %}