{% set title = 'StreamRunners - Accueil' %}
{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">

                <div class="col-lg-2 d-flex flex-column align-items-center" v-for="(q, index) of queue.slice(0, 4)">
                    <a :href="'https://www.twitch.tv/' + q.user.username"
                       target="_blank"><img class="rounded-circle perso"
                                            :src="q.user.avatar"
                                            :alt="q.user.displayName"
                                            width="90"
                                            height="90"></a>

                    <div>
                        <a :href="'https://www.twitch.tv/' + q.user.username"
                           target="_blank"
                           class="d-inline">{% raw %}{{ q.user.displayName }}{% endraw %}</a>
                        {# Delete only if is self #}
                        <a class="fas fa-times text-danger d-inline"
                           href="#"
                           @click="makeRequestDelete(q.id)"
                           v-if="q.user.username === '{{ req.user.username }}' && index !== 0"></a>
                    </div>

                </div>

                <div class="col-lg-2 d-flex flex-column align-items-center">
                    <img class="rounded-circle perso"
                         src="{{ req.user.avatar }}"
                         alt="{{ req.user.displayName }}"
                         width="90"
                         height="90">
                    <div>
                        <a href="#" @click.prevent="makeRequestAdd"><i class="fas fa-plus"></i> S'ajouter</a>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <span class="badge badge-secondary">Taille de la file : {% raw %}{{ queueLength }}{% endraw %}
                    utilisateurs</span>
                <span class="badge badge-secondary" v-if="positions.length > 0">Positions dans la file :
                    {% raw %}{{ positionsText }}{% endraw %}
                </span>
            </div>

        </div>
        <hr>

        {# If queue is empty#}
        <template v-if="channel == null || channel === 'null' ">
            <div class="jumbotron text-center">
                <h1 class="display-4">La file est vide</h1>
                Pourquoi ne pas prendre une place ? C'est <strong>gratuit</strong> si la file est vide !
            </div>
            {% if showAds %}
            <div class="jumbotron text-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Container Ads -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7690571679670706"
                     data-ad-slot="5055754781"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        {% endif %}
        </template>

        {# If queue is not empty#}
        <template v-else>
            <a :href="'https://www.twitch.tv/' + channel" target="_blank" class="btn btn-outline-success follow"><i
                        class="fas fa-heart"></i>&nbsp;&nbsp;&nbsp;Follow</a>
            <a :href="'https://www.twitch.tv/subs/' + channel" target="_blank" class="btn btn-outline-success sub"><i
                        class="fas fa-plus"></i>&nbsp;&nbsp;&nbsp;S'abonner</a>

            {% if req.user.moderator %}
                <button class="btn btn-outline-success skip" @click="makeRequestSkip"><i class="fas fa-forward"></i>&nbsp;&nbsp;&nbsp;Passer
                </button>
            {% endif %}
                <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn golden-btn"><i class="fas fa-coins"></i>&nbsp;&nbsp;&nbsp;Points Illimités
                </a> -->

            <twitch-viewer :channel="channel" @playing="isPaused = false" @paused="isPaused = true"></twitch-viewer>
            <div class="alert alert-danger" v-if="isPaused">Le stream est en pause. Vous ne gagnerez pas de points.</div>
            <hr>
            <div class="d-flex justify-content-center">
                <span class="badge badge-secondary">{% raw %}{{ timeLeft }}{% endraw %}s <i class="fas fa-clock"
                                                                                            width="16px"
                                                                                            height="16px"></i></span>
                <span class="badge badge-secondary">{% raw %}{{ points }}{% endraw %} <img src="/img/po.png"
                                                                                           width="16px"
                                                                                           height="16px" /></span>
                <span class="badge badge-secondary"> 
                {% if req.user.subscriptionLevel === SubscriptionLevel.VIP %}<p class="glow">x1.5</p>
                {% elif req.user.subscriptionLevel === SubscriptionLevel.Diamond %}<p class="glow">x2</p>
                {% else %} x1
                {% endif %}
                </span>       

                <span class="badge badge-secondary">{% raw %}{{ viewers.length }}{% endraw %} <i class="fas fa-eye"
                                                                                                 width="16px"
                                                                                                 height="16px"></i></span>
            </div>
        </template>

        <Chat :messages="messages" :active-users="viewers" :show-delete="{{ req.user.moderator }}"></Chat>
        {% if showAds %}
        <div class="jumbotron text-center">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Container Ads -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7690571679670706"
                 data-ad-slot="5055754781"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        {% endif %}
    </div>

{% endblock %}

{% block script %}
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
    <script>window['username'] = '{{ req.user.username }}';</script>
    <script src="/js/watch.js"></script>
{% endblock %}
