{% extends "master.nunj" %}

{% block content %}
    <div class="container" id="app">
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-2">
            <img class="rounded-circle perso" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2">
            <img class="rounded-circle perso" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2">
            <img class="rounded-circle perso" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
        <div class="col-lg-2">
            <img class="rounded-circle perso" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
        <div class="col-lg-2">
            <img class="rounded-circle perso" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
        <div class="col-lg-2">
            <img class="rounded-circle perso" src="{{ req.user.avatar }}" alt="Generic placeholder image" width="90" height="90">
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>
    <hr>
        <twitch-viewer :channel="channel"></twitch-viewer>

        <div class="d-flex justify-content-center">
            <span class="badge badge-secondary">Temps restant : 34 s</span>
            <span class="badge badge-secondary">Vos points : {% raw %}{{ points }}{% endraw %}</span>
            <span class="badge badge-secondary">Viewers : 0</span>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script src="/js/watch.js"></script>
{% endblock %}