.chat-container {
  background-color: lightgrey;
  height: 500px;
  overflow-y: auto;
  padding: map_get($spacers, 1);
}

.chat-message {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas: "avatar username timestamp" "avatar message message" ". message message";

  margin-bottom: map_get($spacers, 1);

  .avatar {
    grid-area: avatar;
    align-self: center;

    max-width: 30px;

    margin: 0 map_get($spacers, 2);

    border-radius: 50%;

  }

  .username {
    grid-area: username;
  }

  .timestamp {
    grid-area: timestamp;

    margin-right: map_get($spacers, 1);

    font-style: italic;
  }

  .message {
    grid-area: message;
  }
}

.chat-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "messages users" "input button";
  grid-gap: map_get($spacers, 2);

  .messages {
    grid-area: messages;
  }

  .users {
    grid-area: users;
  }

  .input {
    grid-area: input;
  }

  .button {
    grid-area: button;
    background: none;
    border: none;
  }

}

//Chat usernames
.chat-username {
  font-weight: $font-weight-bold;
  margin-left: 0.50rem;
}

.chat-name-member {
  color: $black;
}

.chat-name-vip {
  color: $yellow;
}

.chat-name-diamond {
  color: $blue;
}

.chat-name-partner {
  color: $purple;
}

.chat-name-moderator {
  color: $green;
}

.chat-name-admin {
  color: $red;
}

.chat-container {
    background-color: rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 1);
    margin-top: 0.5rem;
};

