.giveaway-winner-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.giveaway-winner {
  display: grid;
  grid-template-columns: 1fr auto 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "date avatar username title";
  align-items: center;
  justify-items: center;

  padding: map_get($spacers, 2) 0;

  &:nth-child(odd) {
    background-color: $table-accent-bg;
  }

  .date {
    grid-area: date;
    font-size: $small-font-size;
    font-style: italic;
  }

  .avatar {
    grid-area: avatar;
    max-height: 90px;
    max-width: 90px;
    border-radius: 50%;
  }

  .username {
    grid-area: username;
    font-weight: $font-weight-bold;
  }

  .slider-title {
    grid-area: title;
    text-align: right;
    justify-self: right;
  }

}

